<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c61755fd-4ee5-49b9-b6a9-f3e55d7413bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51396/UtilService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UtilService.xsd" MetadataType="Schema" ID="3b8540c0-cac3-41c2-bc58-9130d46be914" SourceId="1" SourceUrl="http://localhost:51396/UtilService.svc?xsd=xsd1" />
    <MetadataFile FileName="UtilService.wsdl" MetadataType="Wsdl" ID="88564429-5144-4c28-8edb-abb854f4de6c" SourceId="1" SourceUrl="http://localhost:51396/UtilService.svc?wsdl" />
    <MetadataFile FileName="UtilService.disco" MetadataType="Disco" ID="28508b75-a024-499b-ae00-b249b02f817e" SourceId="1" SourceUrl="http://localhost:51396/UtilService.svc?disco" />
    <MetadataFile FileName="UtilService1.xsd" MetadataType="Schema" ID="e1358f08-7eae-400d-96a7-5cc52cf18b9a" SourceId="1" SourceUrl="http://localhost:51396/UtilService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>