<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e95f846-12d2-4e0b-80e6-675974e20f72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51396/UtilService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UtilService.xsd" MetadataType="Schema" ID="ae699f11-8cce-45f1-b8c0-16f363cfe2ec" SourceId="1" SourceUrl="http://localhost:51396/UtilService.svc?xsd=xsd1" />
    <MetadataFile FileName="UtilService.wsdl" MetadataType="Wsdl" ID="ad68cd92-3bc8-4e51-9448-32c291602bad" SourceId="1" SourceUrl="http://localhost:51396/UtilService.svc?wsdl" />
    <MetadataFile FileName="UtilService.disco" MetadataType="Disco" ID="19ae1f48-5f36-4a1e-83a7-4de5ea870d60" SourceId="1" SourceUrl="http://localhost:51396/UtilService.svc?disco" />
    <MetadataFile FileName="UtilService1.xsd" MetadataType="Schema" ID="c98d7ca0-304c-47d7-91f2-69fded0f255a" SourceId="1" SourceUrl="http://localhost:51396/UtilService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>